GOOGLE_ID=179735248603-tgi8bgtcb5dbdk5gn0aa4tlv7027eg63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5j5Is5RucPapd6-BHzLiARIt
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/Retrovate-online-store

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XOyXOOBsjA9eFlU6NIqG5+FkNPFTu/MHqizlfPvSll8=


CLIENT_ID_TOKEN=179735248603-tgi8bgtcb5dbdk5gn0aa4tlv7027eg63.apps.googleusercontent.com
CLIENT_SECRET_TOKEN=5j5Is5RucPapd6-BHzLiARIt

PRIVATE_API_KEY=03545954bdc916e9e9106224d2d26cb798e4027c3e3319951d6fa0a267f70902