GOOGLE_ID=197122304780-taagoftgbj8g3t6dpn53mc85idcq1j17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/Retrovate-online-store

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XOyXOOBsjA9eFlU6NIqG5+FkNPFTu/MHqizlfPvSll8=

MONGODB_URL=mongodb+srv://alexmmech:7DQY33FfBiQlfsHv@cluster0.abxwpbw.mongodb.net/

PRIVATE_API_KEY=03545954bdc916e9e9106224d2d26cb798e4027c3e3319951d6fa0a267f70902

STRIPE_PRICE_KEY=sk_test_51KzJRvLhGXhRc5xziYfVhu9LlDrbX6yeYYZBz4OFdsmCQyQKfCc9DP6EB57TXjS8gRQ7wZzpgVUARDNX0GdK5yew00iBp3szPc


# MONGODBPASS=76jxuiNG8GBKT4Tz